# My-SSM

./: README.md
MyBatis/Mapper代理/: studentMapper.xml  test1.java
MyBatis/修改操作/: studentMapper.xml  test1.java
MyBatis/关联查询/: playerMapper.xml  pom.xml
MyBatis/删除操作/: studentMapper.xml  test01.java
MyBatis/动态SQL/: studentMapper.xml  test1.java
MyBatis/动态SQL2/: studentMapper.xml  test1.java
MyBatis/查询操作/: studentDaoImpl.java  studentMapper.xml  test1.java
MyBatis/模糊查询/: studentDaoImpl.java  studentMapper.xml  test1.java
MyBatis/第一个MyBatis（模板）/: pom.xml
MyBatis/第一个MyBatis（模板）/src.main.java/com.jay.bean/: Student.java
MyBatis/第一个MyBatis（模板）/src.main.java/com.jay.dao/: studentDao.java  studentMapper.xml
MyBatis/第一个MyBatis（模板）/src.main.java/com.jay.student.impl/: studentDaoImpl.java
MyBatis/第一个MyBatis（模板）/src.main.java/com.jay.test/: test1.java
MyBatis/第一个MyBatis（模板）/src.main.java/com.jay.util/: studentUtil.java
MyBatis/第一个MyBatis（模板）/src.main.resources/: log4j.properties  mybatis.xml
Rest风格/: JSON的jar包（配置到pom中）,xml  RestController.java
SSM/crud/com.jay.bean/com.jay.bean/: User.java
Spring/: bean的三种装配方式.xml  多个xml文件的读取.java
Spring/AOP/: test.java  动态代理.java
Spring/aspect注入AOP(xml方法)/: MyAspect.java  UserService.java  UserServiceImpl.java  spring-aop.xml  test.java
Spring/aspect注入AOP(注解)/: MyAspect.java  spring-aop.xml
Spring/bean后处理器/: MyBeanPostProcessor.java  applicationContext.xml  test.java
Spring/bean的作用域/: test(单例).java  test(复例).java  复例.xml  默认（单例）.xml
Spring/bean的生命周期/: StudentServiceImpl.java  applicationContext.xml  test.java
Spring/ssm整合/: pom.xml
Spring/ssm整合/src.main.resources/: dp.properties  ehcache.xml  log4j.properties  mybatis.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
Spring/依赖注入/: StudentServiceImpl.java  applicationContext.xml
Spring/注解/: PostConstructor和PreDestroy注解.java  StudentServicImpl.java  StudentService.java  pom.xml  studentDaoImpl.java  studentServiceImpl.java
Spring/第一个Spring/: pom.xml
Spring/第一个Spring/src.main.java/: StudentService.java  StudentServiceImpl.java  test.java
Spring/第一个Spring/src.main.resources/: applicationContext.xml
newMybatis/6/: ResultMap.xml
newMybatis/First/: Student.java  StudentDao.java  StudentMapper.xml  mybatis.xml  pom.xml
newMybatis/mybatis1/: pom.xml
newMybatis/mybatis10/: pom.xml
newMybatis/mybatis2/: pom.xml
newMybatis/mybatis4/: pom.xml
newMybatis/mybatis5/: pom.xml
newMybatis/mybatis8/: pom.xml
newSpring/spring1/: pom.xml
newSpring/spring2/: pom.xml
newSpring/spring5/: pom.xml
newSpring/spring6/: pom.xml
newSpring/spring7/: pom.xml
newSpringMVC/Controller返回值/: Object.java  String1.java  String2.java  void.java
newSpringMVC/FirstOne/: FirstController.java  pom.xml  springmvc.xml  web.xml
newSpringMVC/PathVariable/: regist.do
newSpringMVC/Rest/: Controller.java  pom.xml  springmvc.xml  web.xml
newSpringMVC/annotate/: Controller.java  RequestMapping中的常用属性.java  springmvc.xml  带*的mapping.java
newSpringMVC/springmvc/: pom.xml
newSpringMVC/参数名不一致/: regist1.java
newSpringMVC/完全版/: pom.xml  springmvc.xml  web.xml
newSpringMVC/异常处理/: ExceptionResolver.java  springmvc.xml
newSpringMVC/拦截器Interceptor/: PermissionInterceptor.java  springmvc.xml
newSpringMVC/数据校验/: Controller.java  Hibernate数据校验常用注解.txt  Student.java  pom.xml  springmvc.xml
newSpringMVC/过滤器解决请求参数乱码/: filter.xml
newSpringMVC/错误界面配置/: error.xml
newSpringboot/springboot1/: pom.xml
newSpringboot/springboot2/: pom.xml
newSpringboot/springboot3/: pom.xml
springMVC/: (通用)pom.xml  (通用)web.xml  01.hello.java  01first.jsp  01springmvc.xml  02访问静态资源.xml  04RequestMapping常用属性.java  05regist.jsp  05springmvc.xml  05从前端接收数据.java  06过滤器处理乱码问题web.xml  07Student.java  07test.java  07使用对象接收表单参数.jsp  08通过URL进行赋值.java  09String返回值.java  09springmvc.xml  10Model接口.java  12转发.java  12转发other.java  12重定向.java  13重定向.java  18拦截器myInterceptor.java  18拦截器springmvc.xml  19拦截器运用：权限限制.java  README.MD  springmvc.xml  void返回值.java
springMVC/03RequestMapping注解/: HelloSpringMVC.java  pom.xml  springmvc.xml  test1.jsp  web.xml
springMVC/14异常处理/: error.jsp  myerror.jsp  springmvc.xml  test.java
springMVC/15异常/: HandlerExceptionResolve.java  springmvc.xml  test.java
springMVC/16数据检验/: User.java  pom.xml  register.jsp  springmvc.xml  test.java
springMVC/17文件上传/: pom.xml  springmvc.xml  test.java
springMVC/20增删改查/: DataUtil.java  userController.java  user_add.jsp  user_list.jsp  user_update.jsp
ssm/: pom.xml
ssm/src/main/webapp/jsp/: form.jsp
(+120 files in other folders)
